<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<Pane onMouseClicked="#onClick"
    xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.HelloController"
    style="-fx-background-color: #CCFFFF"
    prefWidth="700" prefHeight="580">
    <TextField fx:id="textField"
        layoutX="20.0" layoutY="30.0"
        onKeyTyped="#onClick"
        prefHeight="39.0" prefWidth="320.0"
        promptText="word" />
    <Button layoutX="360.0" layoutY="30.0"
        mnemonicParsing="false"
        onAction="#OnSearchClick"
        onKeyTyped="#OnSearchClick"
        prefHeight="39.0" prefWidth="89.0"
        text=" Search" >
        <graphic>
            <ImageView>
                <Image url="@assets/search.png" requestedWidth="20" requestedHeight="20"/>
            </ImageView>
        </graphic>
    </Button>
    <Button layoutX="460.0" layoutY="30.0"
        mnemonicParsing="false"
        onAction="#onSpeechClick"
        prefHeight="39.0" prefWidth="89.0"
        text=" Speak" >
        <graphic>
            <ImageView>
                <Image url="@assets/speaker.png" requestedWidth="20" requestedHeight="20"/>
            </ImageView>
        </graphic>
    </Button>
    <ListView fx:id="listView"
        layoutX="20" layoutY="100"
        prefHeight="380" prefWidth="320.0" />
    <ListView fx:id="textArea"
        layoutX="360" layoutY="100"
        prefHeight="380" prefWidth="320" />
    <Button layoutX="20" layoutY="500"
        mnemonicParsing="false"
        onAction="#onAddWordClick"
        prefHeight="39.0" prefWidth="120.0"
        text="Add Word" >
        <graphic>
            <ImageView>
                <Image url="@assets/plus.png" requestedWidth="20" requestedHeight="20"/>
            </ImageView>
        </graphic>
    </Button>
    <Button layoutX="155.0" layoutY="500.0"
        mnemonicParsing="false"
        onAction="#onDeleteClick"
        prefHeight="39.0" prefWidth="120.0"
        text="Remove Word" >
        <graphic>
            <ImageView>
                <Image url="@assets/trash.png" requestedWidth="16" requestedHeight="20"/>
            </ImageView>
        </graphic>
    </Button>
    <Button layoutX="290.0" layoutY="500.0"
        mnemonicParsing="false"
        onAction="#onSynClick"
        prefHeight="39.0" prefWidth="120.0"
        text="  Synonym" >
        <graphic>
            <ImageView>
                <Image url="@assets/sync.png" requestedWidth="20" requestedHeight="20"/>
            </ImageView>
        </graphic>
    </Button>
    <Button layoutX="425" layoutY="500.0"
        mnemonicParsing="false"
        onAction="#onTranslate"
        prefHeight="39.0" prefWidth="120.0"
        text="Translate" >
        <graphic>
            <ImageView>
                <Image url="@assets/translate.png" requestedWidth="20" requestedHeight="20"/>
            </ImageView>
        </graphic>
    </Button>
    <Button layoutX="560" layoutY="500.0"
        mnemonicParsing="false"
        onAction="#onGameClick"
        prefHeight="39.0" prefWidth="120.0"
        text="  Game" >
        <graphic>
            <ImageView>
                <Image url="@assets/game.png" requestedWidth="25" requestedHeight="20"/>
            </ImageView>
        </graphic>
    </Button>
</Pane>
