<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClick" prefHeight="636.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.HelloController">
  <TextField fx:id="textField" layoutX="202.0" layoutY="62.0" onKeyTyped="#onClick" prefHeight="39.0" prefWidth="241.0" promptText="word" />
  <Button layoutX="443.0" layoutY="62.0" mnemonicParsing="false" onAction="#OnSearchClick" onKeyTyped="#OnSearchClick" prefHeight="39.0" prefWidth="89.0" text="Search" />
  <ListView fx:id="listView" layoutX="202.0" layoutY="101.0" prefHeight="209.0" prefWidth="241.0" />
  <ListView fx:id="textArea" layoutX="201.0" layoutY="316.0" prefHeight="283.0" prefWidth="558.0" />
   <Button layoutX="542.0" layoutY="59.0" mnemonicParsing="false" onAction="#onSpeechClick" prefHeight="45.0" prefWidth="75.0" text="speak" />
   <Button layoutX="443.0" layoutY="156.0" mnemonicParsing="false" onAction="#onDeleteClick" prefHeight="52.0" prefWidth="89.0" text="DELETE" />
   <Button layoutX="-1.0" layoutY="244.0" mnemonicParsing="false" onAction="#onAddWordClick" prefHeight="60.0" prefWidth="115.0" text="AddWord" />
   <Button layoutX="-1.0" layoutY="310.0" mnemonicParsing="false" onAction="#onGameClick" prefHeight="60.0" prefWidth="115.0" text="Game" />
   <Button layoutX="-1.0" layoutY="184.0" mnemonicParsing="false" onAction="#onTranslate" prefHeight="60.0" prefWidth="115.0" text="translate" />
   <Button layoutX="443.0" layoutY="110.0" mnemonicParsing="false" onAction="#onSynClick" prefHeight="39.0" prefWidth="89.0" text="SYN" />
  
</Pane>
